# Database Supabase
DATABASE_URL="postgresql://postgres.dkwgorynhgnmldzbhhrb:Fortnite95!!@aws-0-eu-west-3.pooler.supabase.com:5432/postgres"

# NextAuth
NEXTAUTH_URL="https://www.taplinkr.com"
NEXTAUTH_SECRET="WAkwCFrI6SN2dkyT9baOziCQ01CX+1GbXeluuYz4C4k="

# Email (optionnel pour le développement)
RESEND_API_KEY="re_123456789"

# Upload (optionnel pour le développement)
UPLOAD_DIR="./public/uploads"